# c1-camera-sdk-android

./: .gitignore  Camera.java  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitpack/: LanSearch.java  MainActivity.java
app/src/main/java/com/example/zhaotao/camera_test/: ApActivity.java  App.java  ConfigureNetActivity.java  MainActivity.java  WiFiUtil.java
app/src/main/java/com/example/zhaotao/camera_test/utils/: TimePlanManager.java  TimeSlot.java  TimeUtil.java
app/src/main/java/com/ikecin/demo/: LanSearch.java  MainActivity.java
app/src/main/res/layout/: activity_ap.xml  activity_configure_net.xml  activity_lan_search.xml  activity_main.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
