apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ikecin.demo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
}

try {
    apply from: 'signing.gradle'
    println "从 signing.gradle 中读取签名配置"
} catch (ignored) {
    println "signing.gradle 不存在,已忽略并使用默认签名配置"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation project(':library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.lzy.net:okgo:3.0.4'
}
