apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled false
            ndk {
                abiFilters "armeabi-v7a" //debug模式只使用特定的abi可以加快构建速度
            }
        }
    }
    dataBinding {
        enabled = false
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        Demo {
            applicationId 'com.ikecin.demo'
        }
    }
}

try {
    apply from: 'signing.gradle'
    println "从 signing.gradle 中读取签名配置"
} catch (ignored) {
    println "signing.gradle 不存在,已忽略并使用默认签名配置"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':library')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.lzy.net:okgo:3.0.4'
}
